{
  "schemaVersion": 1,
  "id": "visiblechat",
  "version": "${version}",
  "name": "VisibleChat",
  "description": "Портировал zyouime13",
  "authors": ["_3AKO_"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/visiblechat/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "hw.zako.visiblechat.VisibleChat"
    ],
    "modmenu": [
      "hw.zako.visiblechat.modmenu.ModMenuImpl"
    ]
  },
  "mixins": [
    "ChatHeads.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Telegram _3AKO_": "https://t.me/StarikZako",
        "Telegram zyouime13": "https://t.me/zyouime13"
      }
    }
  }
}